<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MMLib.Refactoring.IntroducePrivateField..b0914fdc-d524-4793-b819-a176df09c0c8" Version="1.0" Language="en-US" Publisher="Miňo"/>
    <DisplayName>Introduce private parameter from constructor</DisplayName>
    <Description xml:space="preserve">Quick introduce and initialize private fields from constructor parameters</Description>
    <Icon>1490780068_magic_wand_2.png</Icon>
    <Tags>Roslyn, Refactoring, CSharp, </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MMLib.Refactoring.IntroducePrivateField" Path="|MMLib.Refactoring.IntroducePrivateField|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
